{
  "manifest_version": 3,
  "name": "Meta Reels Bulk AutoFill & Scheduler",
  "version": "1.0.0",
  "description": "Automatizador indetectable con simulación humana para carga masiva de Reels en Meta Business Suite.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://business.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://business.facebook.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meta Reels Bulk AutoFill & Scheduler",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
